		
		// for main procedure
		var clouds_stimuli = [
			{stimulus: "<div><img src='DSC_4196.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>" 
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4197.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>" 
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4199.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>" 
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4200.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>" 
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4201.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4202.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>" 
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4204.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4205.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4206.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4207.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4208.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4209.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4210.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4212.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4213.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4356.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4357.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4358.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4359.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4360.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4361.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4362.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4363.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4364.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4365.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4366.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4367.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4368.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4369.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4396.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4460.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4461.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4462.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4463.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4465.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4467.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4468.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4628.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4632.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4633.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4635.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4636.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4637.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4639.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4640.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4642.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4643.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4644.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4645.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4646.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4648.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4649.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4852.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4859.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4860.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4861.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4862.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4863.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4865.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4880.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4881.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4882.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4885.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4886.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4888.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4889.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4926.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4927.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4928.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4931.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4932.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4933.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4935.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4943.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4958.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='DSC_4959.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4806.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4807.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4809.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4811.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4812.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4813.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4815.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4817.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4822.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4824.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4825.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4826.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4828.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4830.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4832.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4833.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4834.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4835.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4836.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4839.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4840.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4841.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4843.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4844.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4845.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4846.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4847.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4848.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4849.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4852.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4854.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4855.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4856.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4856.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4860.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4862.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4863.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4865.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4867.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4868.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4869.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4871.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4873.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4874.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4877.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4878.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4880.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4881.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			{stimulus: "<div><img src='IMG_4883.jpg' width='900' height='600' position:absolute left:50% top:50%></img></div>"
				+ "<div style='position:absolute; margin-left:-70%; margin-top:15%;text-align:center;width:100%'><p style='font-size:22px; '>"+c2.replace("es", "")
				+"<br><small>F</small></p></div>"
				+ "<div style='position: absolute; margin-left:70%; margin-top:15%; text-align:center;width:100%'><p style='font-size:22px; '>"+c1.replace("es","")+"<br><small>J</small></p></div>"
				},
			];
